FROM node:23-bookworm-slim AS builder

WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

# Prevent optional Plain integration from breaking build-time route evaluation.
ARG PLAIN_API_KEY=""
ENV PLAIN_API_KEY=$PLAIN_API_KEY

ARG NEXT_PUBLIC_APP_NAME=""
ARG NEXT_PUBLIC_APP_DOMAIN=""
ARG NEXT_PUBLIC_APP_SHORT_DOMAIN=""
ARG DATABASE_URL=""
ARG PLANETSCALE_DATABASE_URL=""
ARG NEXTAUTH_SECRET=""
ARG NEXTAUTH_URL=""
ARG TINYBIRD_API_KEY=""
ARG TINYBIRD_API_URL=""
ARG UPSTASH_REDIS_REST_URL=""
ARG UPSTASH_REDIS_REST_TOKEN=""
ARG QSTASH_TOKEN=""
ARG QSTASH_URL=""
ARG QSTASH_CURRENT_SIGNING_KEY=""
ARG QSTASH_NEXT_SIGNING_KEY=""

ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_APP_DOMAIN=$NEXT_PUBLIC_APP_DOMAIN
ENV NEXT_PUBLIC_APP_SHORT_DOMAIN=$NEXT_PUBLIC_APP_SHORT_DOMAIN
ENV DATABASE_URL=$DATABASE_URL
ENV PLANETSCALE_DATABASE_URL=$PLANETSCALE_DATABASE_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV TINYBIRD_API_KEY=$TINYBIRD_API_KEY
ENV TINYBIRD_API_URL=$TINYBIRD_API_URL
ENV UPSTASH_REDIS_REST_URL=$UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_TOKEN=$UPSTASH_REDIS_REST_TOKEN
ENV QSTASH_TOKEN=$QSTASH_TOKEN
ENV QSTASH_URL=$QSTASH_URL
ENV QSTASH_CURRENT_SIGNING_KEY=$QSTASH_CURRENT_SIGNING_KEY
ENV QSTASH_NEXT_SIGNING_KEY=$QSTASH_NEXT_SIGNING_KEY

RUN pnpm install --frozen-lockfile
RUN pnpm --filter web prisma:generate
RUN NODE_OPTIONS=--max-old-space-size=8192 pnpm --filter web build

FROM node:23-bookworm-slim AS runtime

WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app/apps/web
EXPOSE 3000

CMD ["pnpm", "start"]
